data/entries.csv (before)
﻿id,Where in your CV this entry belongs,Main title of the entry,Location the entry occured,Primary institution affiliation for entry,Start date of entry (year),"End year of entry. Set to ""current"" if entry is still ongoing.","Each description column is a separate bullet point for the entry. If you need more description bullet points simply add a new column with title ""description_{4,5,..}""",X8,X9,X10,X11,A filter variable that is used to decide if entry is in the smaller resume.,Field 1
1,section,title,loc,institution,start,end,description_1,description_2,description_3,description_4,description_5,in_resume,medically_relevant
2,employment,Preventive Medicine Fellow,Cook County Health,"Chicago, IL",2021,2023,Maintained a weekly half-day clinic performing pediatric primary care,Also worked 70 hours in a clinic performing preventive care for refugee children,,,,TRUE,TRUE
3,education,Master of Public Health,Northwestern University Feinberg School of Medicine,"Chicago, IL",2021,2023,,,,,,TRUE,TRUE
4,employment,General Pediatrics Resident,Indiana University School of Medicine,"Indianapolis, IN",2018,2021,"Received full-scope training in primary care, general inpatient, emergency department, newborn nursery, NICU, and PICU",,,,,TRUE,TRUE
5,education,Medical Doctorate,Albert Einstein College of Medicine,"Bronx, NY",2014,2018,,,,,,TRUE,TRUE
6,education,Bachelor of Arts in Molecular Biology,Kenyon College,"Gambier, OH",2008,2012,,,,,,TRUE,TRUE
7,awards,First Place Oral Presentation for Institutional Research Day,Cook County Health,,,2022,,,,,,TRUE,TRUE
8,awards,Edie Moore Student Travel Scholarship,Society for Adolescent Health and Medicine,,,2018,,,,,,TRUE,FALSE
9,awards,Distinction in Research in Clinical Investigation,Albert Einstein College of Medicine,,,2018,,,,,,TRUE,TRUE
10,awards,Student Scholarship,Academic & Health Policy Conference on Correctional Health,,,2016,,,,,,TRUE,TRUE
11,awards,David E. Rogers Student Fellowship Award,New York Academy of Medicine,,,2015,,,,,,TRUE,TRUE
12,awards,Jeffrey Schulman Memorial Scholarship,Albert Einstein College of Medicine,,,2014,,,,,,TRUE,TRUE
13,awards,High Honors on Research Thesis,Kenyon College,,,2012,,,,,,TRUE,FALSE
14,awards,Robert Bowen Brown Jr. Prize for Excellence in Biological Research,Kenyon College,,,2012,,,,,,TRUE,TRUE
15,awards,Distinction on Senior Compositions,Kenyon College,,,2011,,,,,,TRUE,FALSE
16,pubs,Corynebacterium pseudodiphtheriticum Exploits Staphylococcus aureus Virulence Components in a Novel Polymicrobial Defense Strategy,mBio,,,2019,"Hardy, B.L., Dickey, S.W., Plaut, R.D., Riggins, D.P., Stibitz, S., Otto, M., Merrell, D.S.",DOI: [10.1128/mbio.02491-18](https://doi.org/10.1128/mbio.02491-18),,,,TRUE,TRUE
17,pubs,Staphylococcus aureus Epicutaneous Exposure Drives Skin Inflammation via IL-36-Mediated T Cell Responses,Cell Host & Microbe,,,2017,"Liu, H., Archer, N.K., Dillen, C.A., Wang, Y., Ashbaugh, A.G., Ortines, R.V., Kao, T., Lee, S.K., Cai, S.S., Miller, R.J., Marchitto, M.C., Zhang, E., Riggins, D.P., Plaut, R.D., Stibitz, S., Geha, R.S., Miller, L.S.",DOI: [10.1016/j.chom.2017.10.006](https://doi.org/10.1016/j.chom.2017.10.006),,,,TRUE,TRUE
18,pubs,Recent incarceration and buprenorphine maintenance treatment outcomes among human immunodeficiency virus–positive patients,Substance Abuse,,,2017,"Riggins, D.P., Cunningham, C.O., Ning, Y., & Fox, A.D.",DOI: [10.1080/08897077.2016.1220443](https://doi.org/10.1080/08897077.2016.1220443),,,,TRUE,TRUE
19,pubs,"Escherichia coli K-12 Survives Anaerobic Exposure at pH 2 without RpoS, Gad, or Hydrogenases, but Shows Sensitivity to Autoclaved Broth Products",PLoS ONE,,,2013,"Riggins, D.P., Narvaez, M.J., Martinez, K.A., Harden, M.M., & Slonczewski J.L.",DOI: [10.1371/journal.pone.0056796](https://doi.org/10.1371/journal.pone.0056796),,,,TRUE,TRUE
20,pubs,Hydrogenase-3 Contributes to Anaerobic Acid Resistance of Escherichia coli,PLoS ONE,,,2010,"Noguchi, K., Riggins, D.P., Eldahan, K.C., Kitko, R.D., & Slonczewski, J.L.",DOI: [10.1371/journal.pone.0010132](https://doi.org/10.1371/journal.pone.0010132),,,,TRUE,TRUE
21,manuscripts,"Using Social Vulnerability Indices to Predict Priority Areas for Prevention of Sudden Unexpected Infant Death in Cook County, IL: Cross-Sectional Study",Accepted at JMIR Public Health and Surveillance,,,2023,"Riggins, D.P., Zhang, H., & Trick, W.E.",Preprint: [23/05/2023:48825](https://preprints.jmir.org/preprint/48825),,,,TRUE,TRUE
59,manuscripts,A Statewide System for Pregnant People-Infant Linked Longitudinal Surveillance: Indiana’s Model for Improving Maternal and Child Health,Submitted to International Journal of Population Data Science,,,2024,"Inderstrodt, J., Riggins, D.P., Greenwell, A., Price, J.P., Williams, J.L., Bezy, E., Forkner, A., Bowman, E., Miller, S.D., Schleyer, T.K.L., Grannis, S.J., Dixon, B.E.",,,,,TRUE,TRUE
22,employment,Post-Doctoral Fellow in Public Health Informatics,Regenstrief Institute,"Indianapolis, IN",2023,2024,Full-time research position working on projects related to maternal child health,,,,,TRUE,TRUE
23,employment,Cabin Counselor,Zebra Crossings,"Tuftonboro, NH",,2017,"Worked at Camp Spinnaker, a week-long overnight camp organized by Zebra Crossings for children ages 8-12 with asthma","Directly supervised eight boys in activities including hikes, boating, ropes courses, asthma education, and self-reflection",,,,TRUE,FALSE
24,employment,ORISE Post-Baccalaureate Fellow,Food and Drug Administration,"Bethesda, MD",2012,2014,Worked as research assistant in bacterial genetics laboratory,,,,,TRUE,TRUE
25,employment,Helpline Consultant,"Kenyon College, Library and Information Services","Gambier, OH",2010,2012,"Offered technical support for computer, software, audio/visual, and printing services",,,,,TRUE,FALSE
26,employment,Quality Control Intern,Cook Pharmica,"Bloomington, IN",,2010,Worked as lab intern in quality control at a private pharmaceutical contractor,Designed and implemented a verification study for measuring water content in pharmacological raw materials,,,,TRUE,FALSE
27,employment,Summer Staff,TEAMeffort,"Eureka Springs, AR",,2009,Worked as counselor and work site coordinator at rustic youth camp in Arkansas,Guided visiting youth groups through basic home rehabilitation projects for low-income families,,,,TRUE,FALSE
28,projects,Improving Health Communication for Early Childhood Educators,Indiana University School of Medicine,"Indianapolis, IN",2023,,Mentor: [Jack Turman](https://medicine.iu.edu/faculty/51835/turman-jack),Description: Developing preventive and reactive communication strategies for early childhood educators to ease communication with parents when their children are ill and need to stay home,"Output: None, currently in early implementation phase",,,TRUE,TRUE
29,projects,Recovery Home Coordinated Capacity Project,Cook County Health,"Chicago, IL",2021,2022,Mentor: [Juleigh Nowinski-Konchak](https://cookcountyhealth.org/physicians/juleigh-m-nowinski-konchak-md/),Description: Acted as interim program manager for an intervention using navigators and capacity management software to improve the experience for clients seeking placement at substance use recovery homes,Output: [Abstract](https://danielriggins.com/cv/prop/ASAM_2023_submission.pdf) submitted to [54th ASAM Annual Conference](https://www.asam.org/),,,TRUE,TRUE
30,projects,Evaluation of the RISE Center,Cook County Health,"Oak Park, IL",2021,2022,Mentor: [Keiki Hinami](https://cookcountyhealth.org/physicians/keiki-hinami-md-2/),Description: Generated descriptive statistics and an analysis of healthcare utilization for patients at CCH's medical respite center serving people experiencing homelessness,Output: [White paper](http://danielriggins.com/docs/RISE_Center_of_Cook_County_Report.pdf),,,TRUE,TRUE
31,projects,Mapping and Predicting Sudden Infant Death,Cook County Health,"Chicago, IL",2021,2023,Mentor: [Bill Trick](https://cookcountyhealth.org/physicians/william-trick-md/),"Description: Developing models of the geographic distribution of Sudden Infant Death Syndrome-related deaths in Cook County, IL","Output: Manuscript under review; Oral presentations to Cook County Health, Chicago Dept of Public Health, and Northwestern University",,,TRUE,TRUE
32,projects,Community Survey of the Indiana Avenue Cultural District,Indiana University School of Medicine,"Indianapolis, IN",2020,2021,Mentor: [Tracey Wilkinson](https://medicine.iu.edu/faculty/23603/wilkinson-tracey),Description: Developed a survey that investigated local residents' vision for the central historic neighborhood of the Black community in Indianapolis,Output: [IRB Protocol](http://danielriggins.com/IRB_for_Indy_Housing_Interviews/) and the [survey itself](https://iu.co1.qualtrics.com/jfe/form/SV_0cV3fmUkfeitwdE),,,FALSE,TRUE
33,projects,Road Injury Safety in Indianapolis,Indiana University School of Medicine,"Indianapolis, IN",2018,2020,"Mentors: [Randy Grout](https://www.regenstrief.org/person/randall-grout/), [Sarah Wiehe](https://medicine.iu.edu/faculty/16722/wiehe-sarah)",Description: Performed [geospatial visualization](http://danielriggins.com/plotting_crashes.html) and [hot-spot analysis](http://danielriggins.com/KDEplus_Notebook) regarding pedestrian crashes around the Indianapolis Metropolitan area,Output: Open access reports as above,,,TRUE,FALSE
34,projects,Adolescent Enuresis,Albert Einstein College of Medicine,"Bronx, NY",2017,2018,"Mentor: [Jessica Rieder, M.D., M.S.](https://www.einstein.yu.edu/faculty/1063/jessica-rieder/)",Description: Coordinated recruiting and performed data analysis for a survey investigating the rate of enuresis in the Montefiore teen population and related factors,Output: Research [poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx),,,TRUE,FALSE
35,projects,Incarceration and Buprenorphine Therapy,Albert Einstein College of Medicine,"Bronx, NY",2015,2016,"Mentor: [Aaron D. Fox, M.D.](https://www.einstein.yu.edu/faculty/11501/aaron-fox/)",Description: Analyzed how recent incarceration affected outcomes of buprenorphine replacement therapy for a cohort of patients receiving integrated treatment for HIV and opioid use disorder ,"Outputs: [Two](http://danielriggins.com/cv/prop/bupe_riggins_150818.pptx) [presentations](http://danielriggins.com/cv/prop/correctional_health_conference_slides.pptx), first authorship on [journal publication](http://www.tandfonline.com/doi/full/10.1080/08897077.2016.1220443), and research award from my medical school",,,TRUE,TRUE
36,projects,*Staphylococcal* Genetics,"United States Food and Drug Administration, Center for Biologics Evaluation and Research","Bethesda, MD",2012,2014,"Mentors: Roger D. Plaut, Ph.D. and [Scott Stibitz, Ph.D.](https://www.fda.gov/vaccines-blood-biologics/biologics-research-projects/bacterial-vaccine-safety-biomarkers-virulence-and-attenuation-bordetella-pertussis-whooping-cough)",Description: As in [employment section](danielriggins.com/cv#employment),Outputs: Authorship on [two](http://www.cell.com/cell-host-microbe/fulltext/S1931-3128(17)30441-9) [papers](https://mbio.asm.org/content/10/1/e02491-18),,,TRUE,FALSE
37,projects,Acid Survival of *E. coli*,Kenyon College,"Gambier, OH",2008,2013,"Mentor: [Joan L. Slonczewski, Ph.D.](https://www.kenyon.edu/directories/campus-directory/biography/joan-slonczewski/)",Description: Led a project investigating how anaerobic conditions affect the acid survival response in E. coli,"Outputs: [Honors thesis](https://digital.kenyon.edu/honorstheses/76/), [poster presentation](http://danielriggins.com/cv/prop/Riggins_ASM_Poster_3.pptx), [two](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0010132) [papers](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0056796) with first authorship on the second one, and research award from my undergraduate college",,,TRUE,FALSE
38,projects,Geospatial Network Analysis of Homicide Data,Northwestern University Feinberg School of Medicine,"Chicago, IL",,2022,Instructor: [Denise M. Scholtens](https://www.feinberg.northwestern.edu/faculty-profiles/az/profile.html?xid=16163),Description: Visualized how zip codes of residence and incidence relate to each other in cases of homicide,Output: [Report](http://danielriggins.com/ccme_homicide_manuscript.html),,,TRUE,TRUE
39,projects,Wastewater Surveillance of SARS-CoV-2,Cook County Department of Public Health,"Chicago, IL",2022,2023,Mentor: [Kelley Bemis](https://www.linkedin.com/in/kelley-bemis-b857058a),Description: Modeling early warning for surges in COVID-19 hospitalization from viral particle burden in local wastewater samples,Output: Poster presentation for MPH thesis and internal reports,,,TRUE,TRUE
40,projects,Isolation/Quarantine for People Experiencing Homelessness,Cook County Department of Public Health,"Chicago, IL",2022,2023,Supervisor: [Kiran Joshi](https://www.linkedin.com/in/kiran-joshi-0643253/),Description: Developing protocols for provision of housing for people needing infectious isolation who do not have preexisting options,Output: Internal protocols,,,FALSE,TRUE
41,projects,Grant Review for “Building Healthy Communities”,Cook County Department of Public Health,"Chicago, IL",,2022,Supervisor: [Jennifer Brothers](https://www.linkedin.com/in/jennifer-brothers-71570b126/),Description: Reviewed and scored grant applications from community-based organizations for funding to support positive youth development,"Output: Internal score forms, my three top-scoring reviews all received funding of $250k - $1M",,,TRUE,TRUE
42,presentations,Indiana Ave Community Survey ([slides](https://docs.google.com/presentation/d/1FNQX2FLx0By-fFqEsdiiuGdxNx1620Px5jWqWwBzifc/edit?usp=sharing)),Senior Presentation for Pediatrics Residency at Indiana University School of Medicine,"Indianapolis, IN",,2021,"Riggins, D.P.",,,,,TRUE,FALSE
43,presentations,Obesity in Urban Youth: Connection to Enuresis ([poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx)),Pediatric Academic Societies Meeting,"Baltimore, MD",,2019,"Gross, M., Riggins, D.P., Sims, C., Foreman, O., Rieder, J.",,,,,TRUE,FALSE
44,presentations,The relationship between incarceration and retention in opioid maintenance treatment ([slides](http://danielriggins.com/cv/prop/correctional_health_conference_slides.pptx)),9th Academic and Health Policy Conference on Correctional Health,"Baltimore, MD",,2016,"Riggins, D.P., Fox, A.D.",,,,,TRUE,TRUE
45,presentations,The relationship between incarceration and opioid addiction treatment ([slides](http://danielriggins.com/cv/prop/bupe_riggins_150818.pptx)),New York Academy of Medicine's Medical Student Forum,"New York City, NY",,2015,"Riggins, D.P., Fox, A.D.",,,,,TRUE,FALSE
46,presentations,pH Regulation Differs Under Low Oxygen Conditions in E. Coli ([poster](http://danielriggins.com/cv/prop/Riggins_ASM_Poster_3.pptx)),112th General Meeting of the American Society for Microbiology,"San Francisco, CA",,2012,"Riggins, D.P., Martinez, K, Slonczewski, J.L.",,,,,TRUE,TRUE
47,presentations,The Effects of Anoxic Conditions on the Extreme-Acid Survival of Escherichia coli (slides),Kenyon College Biology Honors Student Presentations,"Gambier, OH",,2012,"Riggins, Slonczewski, J.L.",,,,,TRUE,FALSE
62,upcoming_presentations,Linking Maternal and Child Health Data to Enhance Public Health Surveillance in Indiana,International Population Data Linkage Network Conference,"Chicago, IL",,2024,"Riggins, D.P., Inderstrodt, J., Price, J., Grannis, S.J., Schleyer, T., Crago, J., O'Brien, S., Dixon, B.E.",,,,,TRUE,TRUE
48,extracurriculars,Volunteer,[VOICES](http://voicescorp.org/),"Indianapolis, IN",2020,2022,Chaperoned systems-involved youth on a college visit,Mentored youth leadership fellows on an advocacy project regarding housing/homelessness,,,,TRUE,TRUE
49,extracurriculars,Board Member,Einstein Social Medicine Lecture Series,"Bronx, NY",2014,2016,"Coordinated lectures delivered by invited speakers on the following topics: healthcare for refugees, ethics of lethal injection, correctional health, and social implications of antimicrobial resistance",,,,,TRUE,TRUE
50,extracurriculars,Clinical Volunteer,Einstein Community Health Outreach Clinic,"Bronx, NY",2014,2018,Completed 15 clinical sessions at Einstein's student-run free clinic for uninsured/undocumented patients,"During clinical years (3-4), provided primary care encounters for patients, ran back-of-house operations like laboratory/consult follow-up, and coordinated clinical flow","During pre-clinical years (1-2), performed chart review for information on quality measures as well as initial patient intake and triage",,,TRUE,TRUE
51,extracurriculars,Board Member,Einstein NICU Cuddling Club,"Bronx, NY",2014,2018,"Acted as board member for 2015-2016 academic year, coordinating training and scheduling for program volunteers",Personally provided 16 hours of supportive human touch for neonates in the Montefiore neonatal intensive care unit,,,,TRUE,TRUE
52,extracurriculars,Board Member,Health Education Outreach Program,"Bethesda, MD",2012,2014,Personally taught 10 health lessons at homeless shelters in the Maryland suburbs of Washington D.C.,"As board member, helped with recruiting, training, and development of [organization web site](https://heopdmv.wordpress.com/about/)","As head teacher, coordinated scheduling, [wrote/edited content](http://danielriggins.com/cv/img/menshealth.pdf), and assigned responsibilities for a group of 5 teachers",,,TRUE,TRUE
53,extracurriculars,Reviewer,Fetal/Infant Mortality Review Team,"Indianapolis, IN",2023,,Collaboratively review cases of fetal/infant death and validate case abstraction data,"Collaboratively formulate recommendations for system improvement to support pregnant people, caregivers, and infants",,,,TRUE,TRUE
60,extracurriculars,Committee Member,Indiana Perinatal Quality Improvement Collaborative,"Indianapolis, IN",2024,,Advise on an initiative to form statewide data system for tracking developmental screening,,,,,TRUE,TRUE
61,extracurriculars,Committee Member,Indiana State Public Health Data Advisory Committee,"Indianapolis, IN",2024,,Advise on data systems related to infant and maternal mortality,,,,,TRUE,TRUE
54,extracurriculars,Committee Member,"Perinatal Genetics and Genomics Advisory Committee, Indiana Department of Health","Indianapolis, IN",2024,,Provide expertise to guide activities of the IDOH Genomics and Newborn Screening Program,,,,,FALSE,FALSE
55,projects,Research Impact of Regenstrief Data Repositories,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),Description: Led literature review assessing all research utilizing data derived from the institute's electronic health record repositories like the Indiana Network for Patient Care,"Output: Preliminary internal report, currently in data collection phase",,,TRUE,TRUE
56,projects,Longitudinal Health Surveillance of Mother-Infant Pairs,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),"Description: Provided pediatric expertise to the Indiana team collaborating with the CDC on electronic health surveillance for Mother-Infant pairs affected by opioid use, stillbirth, or syphilis","Output: None, currently in early implementation phase",,,TRUE,TRUE
63,employment,Primary Care Pediatrician,Eskenazi Medical Group,"Indianapolis, IN",2024,,,,,,,TRUE,TRUE

data/entries.csv (after)
﻿id,Where in your CV this entry belongs,Main title of the entry,Location the entry occured,Primary institution affiliation for entry,Start date of entry (year),"End year of entry. Set to ""current"" if entry is still ongoing.","Each description column is a separate bullet point for the entry. If you need more description bullet points simply add a new column with title ""description_{4,5,..}""",X8,X9,X10,X11,A filter variable that is used to decide if entry is in the smaller resume.,Field 1
1,section,title,loc,institution,start,end,description_1,description_2,description_3,description_4,description_5,in_resume,medically_relevant
2,employment,Preventive Medicine Fellow,Cook County Health,"Chicago, IL",2021,2023,Maintained a weekly half-day clinic performing pediatric primary care,Also worked 70 hours in a clinic performing preventive care for refugee children,,,,TRUE,TRUE
3,education,Master of Public Health,Northwestern University Feinberg School of Medicine,"Chicago, IL",2021,2023,,,,,,TRUE,TRUE
4,employment,General Pediatrics Resident,Indiana University School of Medicine,"Indianapolis, IN",2018,2021,"Received full-scope training in primary care, general inpatient, emergency department, newborn nursery, NICU, and PICU",,,,,TRUE,TRUE
5,education,Medical Doctorate,Albert Einstein College of Medicine,"Bronx, NY",2014,2018,,,,,,TRUE,TRUE
6,education,Bachelor of Arts in Molecular Biology,Kenyon College,"Gambier, OH",2008,2012,,,,,,TRUE,TRUE
7,awards,First Place Oral Presentation for Institutional Research Day,Cook County Health,,,2022,,,,,,TRUE,TRUE
8,awards,Edie Moore Student Travel Scholarship,Society for Adolescent Health and Medicine,,,2018,,,,,,TRUE,FALSE
9,awards,Distinction in Research in Clinical Investigation,Albert Einstein College of Medicine,,,2018,,,,,,TRUE,TRUE
10,awards,Student Scholarship,Academic & Health Policy Conference on Correctional Health,,,2016,,,,,,TRUE,TRUE
11,awards,David E. Rogers Student Fellowship Award,New York Academy of Medicine,,,2015,,,,,,TRUE,TRUE
12,awards,Jeffrey Schulman Memorial Scholarship,Albert Einstein College of Medicine,,,2014,,,,,,TRUE,TRUE
13,awards,High Honors on Research Thesis,Kenyon College,,,2012,,,,,,TRUE,FALSE
14,awards,Robert Bowen Brown Jr. Prize for Excellence in Biological Research,Kenyon College,,,2012,,,,,,TRUE,TRUE
15,awards,Distinction on Senior Compositions,Kenyon College,,,2011,,,,,,TRUE,FALSE
16,pubs,Corynebacterium pseudodiphtheriticum Exploits Staphylococcus aureus Virulence Components in a Novel Polymicrobial Defense Strategy,mBio,,,2019,"Hardy, B.L., Dickey, S.W., Plaut, R.D., Riggins, D.P., Stibitz, S., Otto, M., Merrell, D.S.",DOI: [10.1128/mbio.02491-18](https://doi.org/10.1128/mbio.02491-18),,,,TRUE,TRUE
17,pubs,Staphylococcus aureus Epicutaneous Exposure Drives Skin Inflammation via IL-36-Mediated T Cell Responses,Cell Host & Microbe,,,2017,"Liu, H., Archer, N.K., Dillen, C.A., Wang, Y., Ashbaugh, A.G., Ortines, R.V., Kao, T., Lee, S.K., Cai, S.S., Miller, R.J., Marchitto, M.C., Zhang, E., Riggins, D.P., Plaut, R.D., Stibitz, S., Geha, R.S., Miller, L.S.",DOI: [10.1016/j.chom.2017.10.006](https://doi.org/10.1016/j.chom.2017.10.006),,,,TRUE,TRUE
18,pubs,Recent incarceration and buprenorphine maintenance treatment outcomes among human immunodeficiency virus–positive patients,Substance Abuse,,,2017,"Riggins, D.P., Cunningham, C.O., Ning, Y., & Fox, A.D.",DOI: [10.1080/08897077.2016.1220443](https://doi.org/10.1080/08897077.2016.1220443),,,,TRUE,TRUE
19,pubs,"Escherichia coli K-12 Survives Anaerobic Exposure at pH 2 without RpoS, Gad, or Hydrogenases, but Shows Sensitivity to Autoclaved Broth Products",PLoS ONE,,,2013,"Riggins, D.P., Narvaez, M.J., Martinez, K.A., Harden, M.M., & Slonczewski J.L.",DOI: [10.1371/journal.pone.0056796](https://doi.org/10.1371/journal.pone.0056796),,,,TRUE,TRUE
20,pubs,Hydrogenase-3 Contributes to Anaerobic Acid Resistance of Escherichia coli,PLoS ONE,,,2010,"Noguchi, K., Riggins, D.P., Eldahan, K.C., Kitko, R.D., & Slonczewski, J.L.",DOI: [10.1371/journal.pone.0010132](https://doi.org/10.1371/journal.pone.0010132),,,,TRUE,TRUE
21,manuscripts,"Using Social Vulnerability Indices to Predict Priority Areas for Prevention of Sudden Unexpected Infant Death in Cook County, IL: Cross-Sectional Study",Accepted at JMIR Public Health and Surveillance,,,2023,"Riggins, D.P., Zhang, H., & Trick, W.E.",Preprint: [23/05/2023:48825](https://preprints.jmir.org/preprint/48825),,,,TRUE,TRUE
59,manuscripts,A Statewide System for Pregnant People-Infant Linked Longitudinal Surveillance: Indiana’s Model for Improving Maternal and Child Health,Submitted to International Journal of Population Data Science,,,2024,"Inderstrodt, J., Riggins, D.P., Greenwell, A., Price, J.P., Williams, J.L., Bezy, E., Forkner, A., Bowman, E., Miller, S.D., Schleyer, T.K.L., Grannis, S.J., Dixon, B.E.",,,,,TRUE,TRUE
22,employment,Post-Doctoral Fellow in Public Health Informatics,Regenstrief Institute,"Indianapolis, IN",2023,2024,Full-time research position working on projects related to maternal child health,,,,,TRUE,TRUE
23,employment,Cabin Counselor,Zebra Crossings,"Tuftonboro, NH",,2017,"Worked at Camp Spinnaker, a week-long overnight camp organized by Zebra Crossings for children ages 8-12 with asthma","Directly supervised eight boys in activities including hikes, boating, ropes courses, asthma education, and self-reflection",,,,TRUE,FALSE
24,employment,ORISE Post-Baccalaureate Fellow,Food and Drug Administration,"Bethesda, MD",2012,2014,Worked as research assistant in bacterial genetics laboratory,,,,,TRUE,TRUE
25,employment,Helpline Consultant,"Kenyon College, Library and Information Services","Gambier, OH",2010,2012,"Offered technical support for computer, software, audio/visual, and printing services",,,,,TRUE,FALSE
26,employment,Quality Control Intern,Cook Pharmica,"Bloomington, IN",,2010,Worked as lab intern in quality control at a private pharmaceutical contractor,Designed and implemented a verification study for measuring water content in pharmacological raw materials,,,,TRUE,FALSE
27,employment,Summer Staff,TEAMeffort,"Eureka Springs, AR",,2009,Worked as counselor and work site coordinator at rustic youth camp in Arkansas,Guided visiting youth groups through basic home rehabilitation projects for low-income families,,,,TRUE,FALSE
28,projects,Improving Health Communication for Early Childhood Educators,Indiana University School of Medicine,"Indianapolis, IN",2023,,Mentor: [Jack Turman](https://medicine.iu.edu/faculty/51835/turman-jack),Description: Developing preventive and reactive communication strategies for early childhood educators to ease communication with parents when their children are ill and need to stay home,"Output: None, currently in early implementation phase",,,FALSE,FALSE
29,projects,Recovery Home Coordinated Capacity Project,Cook County Health,"Chicago, IL",2021,2022,Mentor: [Juleigh Nowinski-Konchak](https://cookcountyhealth.org/physicians/juleigh-m-nowinski-konchak-md/),Description: Acted as interim program manager for an intervention using navigators and capacity management software to improve the experience for clients seeking placement at substance use recovery homes,Output: [Abstract](https://danielriggins.com/cv/prop/ASAM_2023_submission.pdf) submitted to [54th ASAM Annual Conference](https://www.asam.org/),,,TRUE,TRUE
30,projects,Evaluation of the RISE Center,Cook County Health,"Oak Park, IL",2021,2022,Mentor: [Keiki Hinami](https://cookcountyhealth.org/physicians/keiki-hinami-md-2/),Description: Generated descriptive statistics and an analysis of healthcare utilization for patients at CCH's medical respite center serving people experiencing homelessness,Output: [White paper](http://danielriggins.com/docs/RISE_Center_of_Cook_County_Report.pdf),,,TRUE,TRUE
31,projects,Mapping and Predicting Sudden Infant Death,Cook County Health,"Chicago, IL",2021,2023,Mentor: [Bill Trick](https://cookcountyhealth.org/physicians/william-trick-md/),"Description: Developing models of the geographic distribution of Sudden Infant Death Syndrome-related deaths in Cook County, IL","Output: Manuscript under review; Oral presentations to Cook County Health, Chicago Dept of Public Health, and Northwestern University",,,TRUE,TRUE
32,projects,Community Survey of the Indiana Avenue Cultural District,Indiana University School of Medicine,"Indianapolis, IN",2020,2021,Mentor: [Tracey Wilkinson](https://medicine.iu.edu/faculty/23603/wilkinson-tracey),Description: Developed a survey that investigated local residents' vision for the central historic neighborhood of the Black community in Indianapolis,Output: [IRB Protocol](http://danielriggins.com/IRB_for_Indy_Housing_Interviews/) and the [survey itself](https://iu.co1.qualtrics.com/jfe/form/SV_0cV3fmUkfeitwdE),,,FALSE,FALSE
33,projects,Road Injury Safety in Indianapolis,Indiana University School of Medicine,"Indianapolis, IN",2018,2020,"Mentors: [Randy Grout](https://www.regenstrief.org/person/randall-grout/), [Sarah Wiehe](https://medicine.iu.edu/faculty/16722/wiehe-sarah)",Description: Performed [geospatial visualization](http://danielriggins.com/plotting_crashes.html) and [hot-spot analysis](http://danielriggins.com/KDEplus_Notebook) regarding pedestrian crashes around the Indianapolis Metropolitan area,Output: Open access reports as above,,,TRUE,FALSE
34,projects,Adolescent Enuresis,Albert Einstein College of Medicine,"Bronx, NY",2017,2018,"Mentor: [Jessica Rieder, M.D., M.S.](https://www.einstein.yu.edu/faculty/1063/jessica-rieder/)",Description: Coordinated recruiting and performed data analysis for a survey investigating the rate of enuresis in the Montefiore teen population and related factors,Output: Research [poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx),,,TRUE,FALSE
35,projects,Incarceration and Buprenorphine Therapy,Albert Einstein College of Medicine,"Bronx, NY",2015,2016,"Mentor: [Aaron D. Fox, M.D.](https://www.einstein.yu.edu/faculty/11501/aaron-fox/)",Description: Analyzed how recent incarceration affected outcomes of buprenorphine replacement therapy for a cohort of patients receiving integrated treatment for HIV and opioid use disorder ,"Outputs: [Two](http://danielriggins.com/cv/prop/bupe_riggins_150818.pptx) [presentations](http://danielriggins.com/cv/prop/correctional_health_conference_slides.pptx), first authorship on [journal publication](http://www.tandfonline.com/doi/full/10.1080/08897077.2016.1220443), and research award from my medical school",,,TRUE,TRUE
36,projects,*Staphylococcal* Genetics,"United States Food and Drug Administration, Center for Biologics Evaluation and Research","Bethesda, MD",2012,2014,"Mentors: Roger D. Plaut, Ph.D. and [Scott Stibitz, Ph.D.](https://www.fda.gov/vaccines-blood-biologics/biologics-research-projects/bacterial-vaccine-safety-biomarkers-virulence-and-attenuation-bordetella-pertussis-whooping-cough)",Description: As in [employment section](danielriggins.com/cv#employment),Outputs: Authorship on [two](http://www.cell.com/cell-host-microbe/fulltext/S1931-3128(17)30441-9) [papers](https://mbio.asm.org/content/10/1/e02491-18),,,TRUE,FALSE
37,projects,Acid Survival of *E. coli*,Kenyon College,"Gambier, OH",2008,2013,"Mentor: [Joan L. Slonczewski, Ph.D.](https://www.kenyon.edu/directories/campus-directory/biography/joan-slonczewski/)",Description: Led a project investigating how anaerobic conditions affect the acid survival response in E. coli,"Outputs: [Honors thesis](https://digital.kenyon.edu/honorstheses/76/), [poster presentation](http://danielriggins.com/cv/prop/Riggins_ASM_Poster_3.pptx), [two](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0010132) [papers](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0056796) with first authorship on the second one, and research award from my undergraduate college",,,TRUE,FALSE
38,projects,Geospatial Network Analysis of Homicide Data,Northwestern University Feinberg School of Medicine,"Chicago, IL",,2022,Instructor: [Denise M. Scholtens](https://www.feinberg.northwestern.edu/faculty-profiles/az/profile.html?xid=16163),Description: Visualized how zip codes of residence and incidence relate to each other in cases of homicide,Output: [Report](http://danielriggins.com/ccme_homicide_manuscript.html),,,FALSE,FALSE
39,projects,Wastewater Surveillance of SARS-CoV-2,Cook County Department of Public Health,"Chicago, IL",2022,2023,Mentor: [Kelley Bemis](https://www.linkedin.com/in/kelley-bemis-b857058a),Description: Modeling early warning for surges in COVID-19 hospitalization from viral particle burden in local wastewater samples,Output: Poster presentation for MPH thesis and internal reports,,,TRUE,TRUE
40,projects,Isolation/Quarantine for People Experiencing Homelessness,Cook County Department of Public Health,"Chicago, IL",2022,2023,Supervisor: [Kiran Joshi](https://www.linkedin.com/in/kiran-joshi-0643253/),Description: Developing protocols for provision of housing for people needing infectious isolation who do not have preexisting options,Output: Internal protocols,,,FALSE,FALSE
41,projects,Grant Review for “Building Healthy Communities”,Cook County Department of Public Health,"Chicago, IL",,2022,Supervisor: [Jennifer Brothers](https://www.linkedin.com/in/jennifer-brothers-71570b126/),Description: Reviewed and scored grant applications from community-based organizations for funding to support positive youth development,"Output: Internal score forms, my three top-scoring reviews all received funding of $250k - $1M",,,TRUE,TRUE
42,presentations,Indiana Ave Community Survey ([slides](https://docs.google.com/presentation/d/1FNQX2FLx0By-fFqEsdiiuGdxNx1620Px5jWqWwBzifc/edit?usp=sharing)),Senior Presentation for Pediatrics Residency at Indiana University School of Medicine,"Indianapolis, IN",,2021,"Riggins, D.P.",,,,,TRUE,FALSE
43,presentations,Obesity in Urban Youth: Connection to Enuresis ([poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx)),Pediatric Academic Societies Meeting,"Baltimore, MD",,2019,"Gross, M., Riggins, D.P., Sims, C., Foreman, O., Rieder, J.",,,,,TRUE,FALSE
44,presentations,The relationship between incarceration and retention in opioid maintenance treatment ([slides](http://danielriggins.com/cv/prop/correctional_health_conference_slides.pptx)),9th Academic and Health Policy Conference on Correctional Health,"Baltimore, MD",,2016,"Riggins, D.P., Fox, A.D.",,,,,TRUE,TRUE
45,presentations,The relationship between incarceration and opioid addiction treatment ([slides](http://danielriggins.com/cv/prop/bupe_riggins_150818.pptx)),New York Academy of Medicine's Medical Student Forum,"New York City, NY",,2015,"Riggins, D.P., Fox, A.D.",,,,,TRUE,FALSE
46,presentations,pH Regulation Differs Under Low Oxygen Conditions in E. Coli ([poster](http://danielriggins.com/cv/prop/Riggins_ASM_Poster_3.pptx)),112th General Meeting of the American Society for Microbiology,"San Francisco, CA",,2012,"Riggins, D.P., Martinez, K, Slonczewski, J.L.",,,,,TRUE,TRUE
47,presentations,The Effects of Anoxic Conditions on the Extreme-Acid Survival of Escherichia coli (slides),Kenyon College Biology Honors Student Presentations,"Gambier, OH",,2012,"Riggins, Slonczewski, J.L.",,,,,TRUE,FALSE
62,upcoming_presentations,Linking Maternal and Child Health Data to Enhance Public Health Surveillance in Indiana,International Population Data Linkage Network Conference,"Chicago, IL",,2024,"Riggins, D.P., Inderstrodt, J., Price, J., Grannis, S.J., Schleyer, T., Crago, J., O'Brien, S., Dixon, B.E.",,,,,TRUE,TRUE
48,extracurriculars,Volunteer,[VOICES](http://voicescorp.org/),"Indianapolis, IN",2020,2022,Chaperoned systems-involved youth on a college visit,Mentored youth leadership fellows on an advocacy project regarding housing/homelessness,,,,TRUE,TRUE
49,extracurriculars,Board Member,Einstein Social Medicine Lecture Series,"Bronx, NY",2014,2016,"Coordinated lectures delivered by invited speakers on the following topics: healthcare for refugees, ethics of lethal injection, correctional health, and social implications of antimicrobial resistance",,,,,TRUE,TRUE
50,extracurriculars,Clinical Volunteer,Einstein Community Health Outreach Clinic,"Bronx, NY",2014,2018,Completed 15 clinical sessions at Einstein's student-run free clinic for uninsured/undocumented patients,"During clinical years (3-4), provided primary care encounters for patients, ran back-of-house operations like laboratory/consult follow-up, and coordinated clinical flow","During pre-clinical years (1-2), performed chart review for information on quality measures as well as initial patient intake and triage",,,TRUE,TRUE
51,extracurriculars,Board Member,Einstein NICU Cuddling Club,"Bronx, NY",2014,2018,"Acted as board member for 2015-2016 academic year, coordinating training and scheduling for program volunteers",Personally provided 16 hours of supportive human touch for neonates in the Montefiore neonatal intensive care unit,,,,FALSE,FALSE
52,extracurriculars,Board Member,Health Education Outreach Program,"Bethesda, MD",2012,2014,Personally taught 10 health lessons at homeless shelters in the Maryland suburbs of Washington D.C.,"As board member, helped with recruiting, training, and development of [organization web site](https://heopdmv.wordpress.com/about/)","As head teacher, coordinated scheduling, [wrote/edited content](http://danielriggins.com/cv/img/menshealth.pdf), and assigned responsibilities for a group of 5 teachers",,,TRUE,TRUE
53,extracurriculars,Reviewer,Fetal/Infant Mortality Review Team,"Indianapolis, IN",2023,,"Collaboratively review cases of fetal/infant death, validate case abstraction data, and formulate recommendations for health system improvement",,,,,TRUE,TRUE
60,extracurriculars,Committee Member,Indiana Perinatal Quality Improvement Collaborative,"Indianapolis, IN",2024,,Advise on an initiative to form statewide data system for tracking developmental screening,,,,,TRUE,TRUE
61,extracurriculars,Committee Member,Indiana State Public Health Data Advisory Committee,"Indianapolis, IN",2024,,Advise on data systems related to infant and maternal mortality,,,,,TRUE,TRUE
54,extracurriculars,Committee Member,"Perinatal Genetics and Genomics Advisory Committee, Indiana Department of Health","Indianapolis, IN",2024,,Provide expertise to guide activities of the IDOH Genomics and Newborn Screening Program,,,,,FALSE,FALSE
55,projects,Research Impact of Regenstrief Data Repositories,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),Description: Led literature review assessing all research utilizing data derived from the institute's electronic health record repositories like the Indiana Network for Patient Care,"Output: Preliminary internal report, currently in data collection phase",,,TRUE,TRUE
56,projects,Longitudinal Health Surveillance of Mother-Infant Pairs,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),"Description: Provided pediatric expertise to the Indiana team collaborating with the CDC on electronic health surveillance for Mother-Infant pairs affected by opioid use, stillbirth, or syphilis","Output: None, currently in early implementation phase",,,TRUE,TRUE
63,employment,Primary Care Pediatrician,Eskenazi Medical Group,"Indianapolis, IN",2024,,,,,,,TRUE,TRUE
96,employment,Assistant Professor of Clinical Pediatrics,Indiana University School of Medicine,"Indianapolis, IN",2024,,,,,,,TRUE,TRUE
97,certificates,Board-Certified in General Pediatrics,The American Board of Pediatrics,"Chapel Hill, NC",,2023,,,,,,TRUE,TRUE
98,certificates,Notecraft for Physician Builders,Epic Systems,"Verona, WI",,2024,,,,,,TRUE,TRUE

data/entries.csv (diff)
@@ -27,19 +27,19 @@
 25,employment,Helpline Consultant,"Kenyon College, Library and Information Services","Gambier, OH",2010,2012,"Offered technical support for computer, software, audio/visual, and printing services",,,,,TRUE,FALSE
 26,employment,Quality Control Intern,Cook Pharmica,"Bloomington, IN",,2010,Worked as lab intern in quality control at a private pharmaceutical contractor,Designed and implemented a verification study for measuring water content in pharmacological raw materials,,,,TRUE,FALSE
 27,employment,Summer Staff,TEAMeffort,"Eureka Springs, AR",,2009,Worked as counselor and work site coordinator at rustic youth camp in Arkansas,Guided visiting youth groups through basic home rehabilitation projects for low-income families,,,,TRUE,FALSE
-28,projects,Improving Health Communication for Early Childhood Educators,Indiana University School of Medicine,"Indianapolis, IN",2023,,Mentor: [Jack Turman](https://medicine.iu.edu/faculty/51835/turman-jack),Description: Developing preventive and reactive communication strategies for early childhood educators to ease communication with parents when their children are ill and need to stay home,"Output: None, currently in early implementation phase",,,TRUE,TRUE
+28,projects,Improving Health Communication for Early Childhood Educators,Indiana University School of Medicine,"Indianapolis, IN",2023,,Mentor: [Jack Turman](https://medicine.iu.edu/faculty/51835/turman-jack),Description: Developing preventive and reactive communication strategies for early childhood educators to ease communication with parents when their children are ill and need to stay home,"Output: None, currently in early implementation phase",,,FALSE,FALSE
 29,projects,Recovery Home Coordinated Capacity Project,Cook County Health,"Chicago, IL",2021,2022,Mentor: [Juleigh Nowinski-Konchak](https://cookcountyhealth.org/physicians/juleigh-m-nowinski-konchak-md/),Description: Acted as interim program manager for an intervention using navigators and capacity management software to improve the experience for clients seeking placement at substance use recovery homes,Output: [Abstract](https://danielriggins.com/cv/prop/ASAM_2023_submission.pdf) submitted to [54th ASAM Annual Conference](https://www.asam.org/),,,TRUE,TRUE
 30,projects,Evaluation of the RISE Center,Cook County Health,"Oak Park, IL",2021,2022,Mentor: [Keiki Hinami](https://cookcountyhealth.org/physicians/keiki-hinami-md-2/),Description: Generated descriptive statistics and an analysis of healthcare utilization for patients at CCH's medical respite center serving people experiencing homelessness,Output: [White paper](http://danielriggins.com/docs/RISE_Center_of_Cook_County_Report.pdf),,,TRUE,TRUE
 31,projects,Mapping and Predicting Sudden Infant Death,Cook County Health,"Chicago, IL",2021,2023,Mentor: [Bill Trick](https://cookcountyhealth.org/physicians/william-trick-md/),"Description: Developing models of the geographic distribution of Sudden Infant Death Syndrome-related deaths in Cook County, IL","Output: Manuscript under review; Oral presentations to Cook County Health, Chicago Dept of Public Health, and Northwestern University",,,TRUE,TRUE
-32,projects,Community Survey of the Indiana Avenue Cultural District,Indiana University School of Medicine,"Indianapolis, IN",2020,2021,Mentor: [Tracey Wilkinson](https://medicine.iu.edu/faculty/23603/wilkinson-tracey),Description: Developed a survey that investigated local residents' vision for the central historic neighborhood of the Black community in Indianapolis,Output: [IRB Protocol](http://danielriggins.com/IRB_for_Indy_Housing_Interviews/) and the [survey itself](https://iu.co1.qualtrics.com/jfe/form/SV_0cV3fmUkfeitwdE),,,FALSE,TRUE
+32,projects,Community Survey of the Indiana Avenue Cultural District,Indiana University School of Medicine,"Indianapolis, IN",2020,2021,Mentor: [Tracey Wilkinson](https://medicine.iu.edu/faculty/23603/wilkinson-tracey),Description: Developed a survey that investigated local residents' vision for the central historic neighborhood of the Black community in Indianapolis,Output: [IRB Protocol](http://danielriggins.com/IRB_for_Indy_Housing_Interviews/) and the [survey itself](https://iu.co1.qualtrics.com/jfe/form/SV_0cV3fmUkfeitwdE),,,FALSE,FALSE
 33,projects,Road Injury Safety in Indianapolis,Indiana University School of Medicine,"Indianapolis, IN",2018,2020,"Mentors: [Randy Grout](https://www.regenstrief.org/person/randall-grout/), [Sarah Wiehe](https://medicine.iu.edu/faculty/16722/wiehe-sarah)",Description: Performed [geospatial visualization](http://danielriggins.com/plotting_crashes.html) and [hot-spot analysis](http://danielriggins.com/KDEplus_Notebook) regarding pedestrian crashes around the Indianapolis Metropolitan area,Output: Open access reports as above,,,TRUE,FALSE
 34,projects,Adolescent Enuresis,Albert Einstein College of Medicine,"Bronx, NY",2017,2018,"Mentor: [Jessica Rieder, M.D., M.S.](https://www.einstein.yu.edu/faculty/1063/jessica-rieder/)",Description: Coordinated recruiting and performed data analysis for a survey investigating the rate of enuresis in the Montefiore teen population and related factors,Output: Research [poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx),,,TRUE,FALSE
 35,projects,Incarceration and Buprenorphine Therapy,Albert Einstein College of Medicine,"Bronx, NY",2015,2016,"Mentor: [Aaron D. Fox, M.D.](https://www.einstein.yu.edu/faculty/11501/aaron-fox/)",Description: Analyzed how recent incarceration affected outcomes of buprenorphine replacement therapy for a cohort of patients receiving integrated treatment for HIV and opioid use disorder ,"Outputs: [Two](http://danielriggins.com/cv/prop/bupe_riggins_150818.pptx) [presentations](http://danielriggins.com/cv/prop/correctional_health_conference_slides.pptx), first authorship on [journal publication](http://www.tandfonline.com/doi/full/10.1080/08897077.2016.1220443), and research award from my medical school",,,TRUE,TRUE
 36,projects,*Staphylococcal* Genetics,"United States Food and Drug Administration, Center for Biologics Evaluation and Research","Bethesda, MD",2012,2014,"Mentors: Roger D. Plaut, Ph.D. and [Scott Stibitz, Ph.D.](https://www.fda.gov/vaccines-blood-biologics/biologics-research-projects/bacterial-vaccine-safety-biomarkers-virulence-and-attenuation-bordetella-pertussis-whooping-cough)",Description: As in [employment section](danielriggins.com/cv#employment),Outputs: Authorship on [two](http://www.cell.com/cell-host-microbe/fulltext/S1931-3128(17)30441-9) [papers](https://mbio.asm.org/content/10/1/e02491-18),,,TRUE,FALSE
 37,projects,Acid Survival of *E. coli*,Kenyon College,"Gambier, OH",2008,2013,"Mentor: [Joan L. Slonczewski, Ph.D.](https://www.kenyon.edu/directories/campus-directory/biography/joan-slonczewski/)",Description: Led a project investigating how anaerobic conditions affect the acid survival response in E. coli,"Outputs: [Honors thesis](https://digital.kenyon.edu/honorstheses/76/), [poster presentation](http://danielriggins.com/cv/prop/Riggins_ASM_Poster_3.pptx), [two](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0010132) [papers](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0056796) with first authorship on the second one, and research award from my undergraduate college",,,TRUE,FALSE
-38,projects,Geospatial Network Analysis of Homicide Data,Northwestern University Feinberg School of Medicine,"Chicago, IL",,2022,Instructor: [Denise M. Scholtens](https://www.feinberg.northwestern.edu/faculty-profiles/az/profile.html?xid=16163),Description: Visualized how zip codes of residence and incidence relate to each other in cases of homicide,Output: [Report](http://danielriggins.com/ccme_homicide_manuscript.html),,,TRUE,TRUE
+38,projects,Geospatial Network Analysis of Homicide Data,Northwestern University Feinberg School of Medicine,"Chicago, IL",,2022,Instructor: [Denise M. Scholtens](https://www.feinberg.northwestern.edu/faculty-profiles/az/profile.html?xid=16163),Description: Visualized how zip codes of residence and incidence relate to each other in cases of homicide,Output: [Report](http://danielriggins.com/ccme_homicide_manuscript.html),,,FALSE,FALSE
 39,projects,Wastewater Surveillance of SARS-CoV-2,Cook County Department of Public Health,"Chicago, IL",2022,2023,Mentor: [Kelley Bemis](https://www.linkedin.com/in/kelley-bemis-b857058a),Description: Modeling early warning for surges in COVID-19 hospitalization from viral particle burden in local wastewater samples,Output: Poster presentation for MPH thesis and internal reports,,,TRUE,TRUE
-40,projects,Isolation/Quarantine for People Experiencing Homelessness,Cook County Department of Public Health,"Chicago, IL",2022,2023,Supervisor: [Kiran Joshi](https://www.linkedin.com/in/kiran-joshi-0643253/),Description: Developing protocols for provision of housing for people needing infectious isolation who do not have preexisting options,Output: Internal protocols,,,FALSE,TRUE
+40,projects,Isolation/Quarantine for People Experiencing Homelessness,Cook County Department of Public Health,"Chicago, IL",2022,2023,Supervisor: [Kiran Joshi](https://www.linkedin.com/in/kiran-joshi-0643253/),Description: Developing protocols for provision of housing for people needing infectious isolation who do not have preexisting options,Output: Internal protocols,,,FALSE,FALSE
 41,projects,Grant Review for “Building Healthy Communities”,Cook County Department of Public Health,"Chicago, IL",,2022,Supervisor: [Jennifer Brothers](https://www.linkedin.com/in/jennifer-brothers-71570b126/),Description: Reviewed and scored grant applications from community-based organizations for funding to support positive youth development,"Output: Internal score forms, my three top-scoring reviews all received funding of $250k - $1M",,,TRUE,TRUE
 42,presentations,Indiana Ave Community Survey ([slides](https://docs.google.com/presentation/d/1FNQX2FLx0By-fFqEsdiiuGdxNx1620Px5jWqWwBzifc/edit?usp=sharing)),Senior Presentation for Pediatrics Residency at Indiana University School of Medicine,"Indianapolis, IN",,2021,"Riggins, D.P.",,,,,TRUE,FALSE
 43,presentations,Obesity in Urban Youth: Connection to Enuresis ([poster](http://danielriggins.com/cv/prop/PAS%20poster%20enuresis%204-18-2019%20final.pptx)),Pediatric Academic Societies Meeting,"Baltimore, MD",,2019,"Gross, M., Riggins, D.P., Sims, C., Foreman, O., Rieder, J.",,,,,TRUE,FALSE
@@ -51,12 +51,15 @@
 48,extracurriculars,Volunteer,[VOICES](http://voicescorp.org/),"Indianapolis, IN",2020,2022,Chaperoned systems-involved youth on a college visit,Mentored youth leadership fellows on an advocacy project regarding housing/homelessness,,,,TRUE,TRUE
 49,extracurriculars,Board Member,Einstein Social Medicine Lecture Series,"Bronx, NY",2014,2016,"Coordinated lectures delivered by invited speakers on the following topics: healthcare for refugees, ethics of lethal injection, correctional health, and social implications of antimicrobial resistance",,,,,TRUE,TRUE
 50,extracurriculars,Clinical Volunteer,Einstein Community Health Outreach Clinic,"Bronx, NY",2014,2018,Completed 15 clinical sessions at Einstein's student-run free clinic for uninsured/undocumented patients,"During clinical years (3-4), provided primary care encounters for patients, ran back-of-house operations like laboratory/consult follow-up, and coordinated clinical flow","During pre-clinical years (1-2), performed chart review for information on quality measures as well as initial patient intake and triage",,,TRUE,TRUE
-51,extracurriculars,Board Member,Einstein NICU Cuddling Club,"Bronx, NY",2014,2018,"Acted as board member for 2015-2016 academic year, coordinating training and scheduling for program volunteers",Personally provided 16 hours of supportive human touch for neonates in the Montefiore neonatal intensive care unit,,,,TRUE,TRUE
+51,extracurriculars,Board Member,Einstein NICU Cuddling Club,"Bronx, NY",2014,2018,"Acted as board member for 2015-2016 academic year, coordinating training and scheduling for program volunteers",Personally provided 16 hours of supportive human touch for neonates in the Montefiore neonatal intensive care unit,,,,FALSE,FALSE
 52,extracurriculars,Board Member,Health Education Outreach Program,"Bethesda, MD",2012,2014,Personally taught 10 health lessons at homeless shelters in the Maryland suburbs of Washington D.C.,"As board member, helped with recruiting, training, and development of [organization web site](https://heopdmv.wordpress.com/about/)","As head teacher, coordinated scheduling, [wrote/edited content](http://danielriggins.com/cv/img/menshealth.pdf), and assigned responsibilities for a group of 5 teachers",,,TRUE,TRUE
-53,extracurriculars,Reviewer,Fetal/Infant Mortality Review Team,"Indianapolis, IN",2023,,Collaboratively review cases of fetal/infant death and validate case abstraction data,"Collaboratively formulate recommendations for system improvement to support pregnant people, caregivers, and infants",,,,TRUE,TRUE
+53,extracurriculars,Reviewer,Fetal/Infant Mortality Review Team,"Indianapolis, IN",2023,,"Collaboratively review cases of fetal/infant death, validate case abstraction data, and formulate recommendations for health system improvement",,,,,TRUE,TRUE
 60,extracurriculars,Committee Member,Indiana Perinatal Quality Improvement Collaborative,"Indianapolis, IN",2024,,Advise on an initiative to form statewide data system for tracking developmental screening,,,,,TRUE,TRUE
 61,extracurriculars,Committee Member,Indiana State Public Health Data Advisory Committee,"Indianapolis, IN",2024,,Advise on data systems related to infant and maternal mortality,,,,,TRUE,TRUE
 54,extracurriculars,Committee Member,"Perinatal Genetics and Genomics Advisory Committee, Indiana Department of Health","Indianapolis, IN",2024,,Provide expertise to guide activities of the IDOH Genomics and Newborn Screening Program,,,,,FALSE,FALSE
 55,projects,Research Impact of Regenstrief Data Repositories,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),Description: Led literature review assessing all research utilizing data derived from the institute's electronic health record repositories like the Indiana Network for Patient Care,"Output: Preliminary internal report, currently in data collection phase",,,TRUE,TRUE
 56,projects,Longitudinal Health Surveillance of Mother-Infant Pairs,Regenstrief Institute,"Indianapolis, IN",2023,,Mentor: [Brian Dixon](https://www.regenstrief.org/person/brian-e-dixon/),"Description: Provided pediatric expertise to the Indiana team collaborating with the CDC on electronic health surveillance for Mother-Infant pairs affected by opioid use, stillbirth, or syphilis","Output: None, currently in early implementation phase",,,TRUE,TRUE
 63,employment,Primary Care Pediatrician,Eskenazi Medical Group,"Indianapolis, IN",2024,,,,,,,TRUE,TRUE
+96,employment,Assistant Professor of Clinical Pediatrics,Indiana University School of Medicine,"Indianapolis, IN",2024,,,,,,,TRUE,TRUE
+97,certificates,Board-Certified in General Pediatrics,The American Board of Pediatrics,"Chapel Hill, NC",,2023,,,,,,TRUE,TRUE
+98,certificates,Notecraft for Physician Builders,Epic Systems,"Verona, WI",,2024,,,,,,TRUE,TRUE
